spring.datasource.url= jdbc:mysql://localhost/student?serverTimezone=GMT%2B8
spring.datasource.username=student
spring.datasource.password=student123

#配置tomcat
#server.port=8080
#spring.mvc.servlet.path=/

#jsp 支持
#spring.mvc.view.suffix=.jsp
#.mvc.view.prefix=/WEB-INF/views/

#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

#配置日志文件
#logging.config=classpath:config/logback-spring.xml

