Manifest-Version: 1.0
Main-Class: cn.com.scitc.demo7.Demo7Application
Class-Path: HikariCP-3.2.0.jar spring-boot-starter-jdbc-2.1.6.RELEASE.ja
 r spring-beans-5.1.8.RELEASE.jar spring-aspects-5.1.8.RELEASE.jar sprin
 g-data-jpa-2.1.9.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar spring-boo
 t-starter-2.1.6.RELEASE.jar jboss-logging-3.3.2.Final.jar jul-to-slf4j-
 1.7.26.jar jaxb-api-2.3.1.jar spring-aop-5.1.8.RELEASE.jar thymeleaf-ex
 tras-java8time-3.0.4.RELEASE.jar spring-web-5.1.8.RELEASE.jar javax.act
 ivation-api-1.2.0.jar javax.transaction-api-1.3.jar hibernate-validator
 -6.0.17.Final.jar byte-buddy-1.9.13.jar slf4j-api-1.7.26.jar spring-boo
 t-starter-aop-2.1.6.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-jcl-
 5.1.8.RELEASE.jar log4j-api-2.11.2.jar spring-orm-5.1.8.RELEASE.jar jac
 kson-core-2.9.9.jar mysql-connector-java-8.0.16.jar spring-core-5.1.8.R
 ELEASE.jar dom4j-2.1.1.jar spring-data-commons-2.1.9.RELEASE.jar jandex
 -2.0.5.Final.jar spring-tx-5.1.8.RELEASE.jar logback-classic-1.2.3.jar 
 spring-boot-starter-thymeleaf-2.1.6.RELEASE.jar spring-boot-starter-log
 ging-2.1.6.RELEASE.jar spring-expression-5.1.8.RELEASE.jar log4j-to-slf
 4j-2.11.2.jar aspectjweaver-1.9.4.jar validation-api-2.0.1.Final.jar to
 mcat-embed-websocket-9.0.21.jar snakeyaml-1.23.jar javax.persistence-ap
 i-2.2.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-web-2.1.6.RE
 LEASE.jar thymeleaf-3.0.11.RELEASE.jar javassist-3.23.2-GA.jar spring-c
 ontext-5.1.8.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-jd
 bc-5.1.8.RELEASE.jar tomcat-embed-el-9.0.21.jar jstl-1.2.jar hibernate-
 commons-annotations-5.0.4.Final.jar spring-boot-devtools-2.1.6.RELEASE.
 jar antlr-2.7.7.jar spring-boot-starter-data-jpa-2.1.6.RELEASE.jar spri
 ng-boot-starter-json-2.1.6.RELEASE.jar jackson-module-parameter-names-2
 .9.9.jar logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar spring-b
 oot-2.1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar jack
 son-databind-2.9.9.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar clas
 smate-1.4.0.jar jackson-datatype-jsr310-2.9.9.jar hibernate-core-5.3.10
 .Final.jar spring-webmvc-5.1.8.RELEASE.jar tomcat-annotations-api-9.0.2
 1.jar javax.servlet-api-4.0.1.jar tomcat-embed-core-9.0.21.jar jackson-
 annotations-2.9.0.jar

